{
  "name": "lilt-gui",
  "version": "1.0.0",
  "description": "Modern GUI for Lilt - FLAC/ALAC Audio Converter",
  "main": "dist/main/main.js",
  "homepage": "https://github.com/Ardakilic/lilt-gui",
  "author": {
    "name": "Arda Kilicdagi",
    "email": "arda@kilicdagi.com"
  },
  "license": "MIT",
  "keywords": [
    "electron",
    "audio",
    "converter",
    "flac",
    "alac",
    "mp3",
    "lilt"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "webpack --config webpack.main.config.js --mode development --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode development",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "start": "electron dist/main/main.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.{js,ts,tsx} --fix",
    "lint:check": "eslint src/**/*.{js,ts,tsx}",
    "typecheck": "tsc --noEmit",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist-mac-docker": "npm ci && npm run build && electron-builder --mac --dir",
    "dist-mac-arm64": "npm ci && npm run build && electron-builder --mac --arm64 --dir",
    "dist-mac-x64": "npm ci && npm run build && electron-builder --mac --x64 --dir",
    "dist-win-docker": "npm ci && npm run build && electron-builder --win --dir",
    "dist-win-arm64": "npm ci && npm run build && electron-builder --win --arm64 --dir",
    "dist-win-x64": "npm ci && npm run build && electron-builder --win --x64 --dir",
    "dist-linux-docker": "npm ci && npm run build && npm run dist:linux",
    "dist-linux-arm64": "npm ci && npm run build && electron-builder --linux --arm64",
    "dist-linux-x64": "npm ci && npm run build && electron-builder --linux --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/tar": "^6.1.8",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "ts-jest": "^29.1.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.0.0",
    "css-loader": "^7.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "i18next": "^25.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^13.5.0",
    "styled-components": "^6.1.6"
  },
  "build": {
    "appId": "pw.ardakilic.lilt-gui",
    "productName": "Lilt GUI",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "engines": {
    "node": ">=22.0.0"
  }
}